# Animal-Analysis

Allows the vistor to the site to upload an image and write how they feel about it.
When submit button is pressed, displays the image along with whether they like it.
If the visitor likes what's in the image, then more information will be obtained and displayed.